# Make a copy of this file and rename it to .env, then provide the variables

# This is the token found under "Build-A-Bot" in the Discord developer portal
DISCORD_TOKEN=

# PostgreSQL database connection details
DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=
DB_PASS=
